/*

AMD Vivado v2024.1.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5094488 on Fri Jun 14 08:59:21 MDT 2024
IP Build: 5091682 on Fri Jun 14 16:55:04 MDT 2024
IP Build: 5091682 on Fri Jun 14 16:55:04 MDT 2024

Process ID (PID): 23580
License: Customer
Mode: GUI Mode

Current time: 	Sat Sep 14 19:00:50 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	aragh
User home directory: C:/Users/aragh
User working directory: D:/Desktop/Projects/Asynchronous-Fifo/async_fifo
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2024.1
RDI_DATADIR: D:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/aragh/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/aragh/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/aragh/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	D:/Desktop/Projects/Asynchronous-Fifo/async_fifo/vivado.log
Vivado journal file: 	D:/Desktop/Projects/Asynchronous-Fifo/async_fifo/vivado.jou
Engine tmp dir: 	D:/Desktop/Projects/Asynchronous-Fifo/async_fifo/.Xil/Vivado-23580-Raghav-PC
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17524 "D:\Desktop\Projects\Asynchronous-Fifo\async_fifo\async_fifo.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: D:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Desktop\Projects\Asynchronous-Fifo\async_fifo:RAGHAV-PC-14-09-2024_19-00-29.24
RDI_SHARED_DATA: D:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: D:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2024.1
XILINX_VIVADO: D:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2024.1
_RDI_BINROOT: D:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: D:\Desktop\Projects\Asynchronous-Fifo\async_fifo


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 823 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Desktop\Projects\Asynchronous-Fifo\async_fifo\async_fifo.xpr. Version: Vivado v2024.1.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Desktop/Projects/Asynchronous-Fifo/async_fifo/async_fifo.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 851 MB. GUI used memory: 65 MB. Current time: 9/14/24, 7:00:51 PM IST
