#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:59:21 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Sun Sep 15 14:54:11 2024
# Process ID: 15708
# Current directory: D:/Desktop/Projects/Asynchronous-Fifo/async_fifo/async_fifo.runs/impl_1
# Command line: vivado.exe -log async_fifo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source async_fifo.tcl -notrace
# Log file: D:/Desktop/Projects/Asynchronous-Fifo/async_fifo/async_fifo.runs/impl_1/async_fifo.vdi
# Journal file: D:/Desktop/Projects/Asynchronous-Fifo/async_fifo/async_fifo.runs/impl_1\vivado.jou
# Running On        :Raghav-PC
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
# CPU Frequency     :2208 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :17028 MB
# Swap memory       :13958 MB
# Total Virtual     :30986 MB
# Available Virtual :15641 MB
#-----------------------------------------------------------
source async_fifo.tcl -notrace
Command: open_checkpoint D:/Desktop/Projects/Asynchronous-Fifo/async_fifo/async_fifo.runs/impl_1/async_fifo.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 316.766 ; gain = 6.145
